.advantages-section {
    margin-bottom: 40px;

    @media screen and (min-width: $bp-tablet) {
        margin-bottom: 96px;
    }

    &__background {
        position: absolute;
        left: 50%;
        width: 1440px;
        height: 1507px;
        transform: translate(-50%, -143px);
        z-index: -1;

        @media screen and (min-width: $bp-tablet) {
            transform: translate(-50%, -137px);
        }

        @media screen and (min-width: $bp-footer) {
            transform: translate(-50%, -134px);
        }

        @media screen and (min-width: $bp-desktop) {
            transform: translate(-50%, -176px);
        }
    }

    &__title {
        text-align: center;
        max-width: 440px;
        margin: 24px auto;

        @media screen and (min-width: $bp-tablet) {
            margin: 48px auto;
        }
    }

    &__cards {
        font-family: Roboto;
        font-size: 18px;
        line-height: 1.5;
        width: 316px;
        padding: 24px 32px;
        text-align: center;
        border-radius: 32px;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);

    }

    &__cards p {
        margin: 0;
    }
}

.advantages-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    @media screen and (min-width: $bp-footer) {
        flex-direction: row;
        justify-content: center;
        align-items: normal;
        gap: 56px;
    }


}